# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3.5, py36, py38, py3.10

[testenv]
deps = 
    #-r requirements.txt
    aiounittest

commands = python -m unittest discover -s  tests
